NUXT_SITE_URL=http://localhost:3000
NUXT_SITE_NAME=UseNuxt demo

DATABASE_URL="postgresql://postgres:postgres@localhost/db"

#Plausible
PLAUSIBLE_DOMAIN=demo.usenuxt.com
PLAUSIBLE_API_HOST=https://analytics.samtark.com

#Stripe
NUXT_STRIPE_PUBLISHABLE_KEY=pk_test_5***
NUXT_STRIPE_SECRET_KEY=sk_test_***